<!-- Haneen Abdallah, IS117-003, Fall 2023 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Alternatives Options</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .review-text {
            padding-right: 30px; /* Adjust the padding as needed */
        }

        .review-image {
            text-align: center; /* Move the images to the right */
            padding-right: 10px; /* Adjust the right padding for the images */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: linear-gradient(to bottom, #fff, #cfd8dc);
            color: #333;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        section {
            margin: 20px 0;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #141619;
            margin-bottom: 30px;
            margin-top: 30px;
            margin-left: 100px;
        }

        p {
            line-height: 1.6;
            font-size: 18px;
            padding-left: 60px;
        }
        .navbar-nav {
            width: 100%;
            justify-content: space-around; /* or use space-between for space between the items */
        }

        .navbar-nav .nav-item {
            flex: 1;
            text-align: center;
            font-size:25px;
        }

        .footer {
            margin-top: auto;
            padding: 20px;
            background-color: #f8f9fa;
            position: sticky;
            bottom: 0;
        }
        .footer p{
            margin-bottom: 3px;
            margin-top: 3px;
            font-size:14px;
        }

    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Guide to Musical Theatre</a>
    <img src="../Images/Website_Logo.jpg" alt="Musical Theatre Logo" height="50" class="d-inline-block align-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="history.html">Historical Context</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reviews.html">Reviews</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Your Experience
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="ways_to_see_shows.html">Ways to See Shows</a>
                    <a class="dropdown-item" href="alternatives.html">Alternative Options</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<header>
    <h1><em><strong>Alternative Options</strong></em></h1>
    <p><span style="font-size: 50px;">Alternative Options!</span></p>
</header>


<h2 style="text-align: center; padding-bottom: 5px; padding-top:25px;">Shows available for streaming:</h2>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 style="padding-top: 10px;">The Phantom of the Opera</h2>
            </div>
            <div class="col-md-8 review-text">
                <p>
                    The Phantom of the Opera is about a disfigured, murderous musical genius that haunts the Paris Opera House. He becomes mesmerized by the beauty and voice of
                    soprano Christine Daaé, who is an orphan. He lures her into his protégé by pretending to be her angel of music, sent by her late father. The Phantom fiercely falls in love
                    with her, while she is both in awe and afraid of him. You can stream this timeless masterpiece for free on YouTube!
                </p>
            </div>
            <div class="col-md-4 review-image">
                <img src="../Images/Phantom_Poster.png" alt="Image of Phantom of the Opera poster" class="img-fluid" height="220" width="200">
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Rent</h2>
            </div>
            <div class="col-md-8 review-text">
                <p>
                    Rent follows a group of friends in New York City, capturing their lives as they navigate love, friendship, and the challenges of living with HIV/AIDS
                    during the 1980s. This show expresses the frustration and aftermath of the first wave of the AIDS crisis, in which the main characters are HIV positive and
                    shine light on their perspectives. You can watch the movie adaptation, or the recorded live production on Amazon Prime Video.
                </p>
            </div>
            <div class="col-md-4 review-image">
                <img src="../Images/Rent.jpg" alt="Image of Rent poster" class="img-fluid" height="220" width="200">
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Newsies</h2>
            </div>
            <div class="col-md-8 review-text">
                <p>
                    Newsies tells the story of the Newsboy's Strike of 1899 in New York City. A group of newsboys, led by the charismatic Jack Kelly, stand up against the
                    newspaper publishers to protest fair working conditions and rights. You can stream this recorded production on Disney Plus.
                </p>
            </div>
            <div class="col-md-4 review-image">
                <img src="../Images/Newsies.jpg" alt="Image of Newsies poster" class="img-fluid" height="220" width="200">
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Hamilton</h2>
            </div>
            <div class="col-md-8 review-text">
                <p>
                    This production chronicles the life of Alexander Hamilton, one of the United States' Founding Fathers. Through hip-hop, R&B, and traditional musical styles, this
                    show highlights the orphaned immigrant's importance in American history. You can stream this musical on Disney Plus.

                </p>
            </div>
            <div class="col-md-4 review-image">
                <img src="../Images/Hamilton_poster.png" alt="Image of Hamilton poster" class="img-fluid" height="220" width="200">
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Miss Saigon</h2>
            </div>
            <div class="col-md-8 review-text">
                <p>
                    Miss Saigon explores the tragic love story between American GI Chris and Vietnamese orphan Kim during the Vietnam War. The 25th anniversary performance
                    can be streamed on Amazon Prime Video.
                </p>
            </div>
            <div class="col-md-4 review-image">
                <img src="../Images/Saigon_poster.png" alt="Image of Miss Saigon poster" class="img-fluid" height="220" width="200">
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Cats</h2>
            </div>
            <div class="col-md-8 review-text">
                <p>
                    Cats revolves around a tribe of Jellicle cats that gather for their annual Jellicle Ball, where one cat is chosen to ascend to the Heaviside Layer and be
                    reborn. This production can be streamed on Amazon Prime Video.
                </p>
            </div>
            <div class="col-md-4 review-image">
                <img src="../Images/Cats.jpg" alt="Image of Cats poster" class="img-fluid" height="220" width="200">
            </div>
        </div>
    </div>
</section>

<br>
<br>
<br>
<div class="container">
    <h2 style="text-align: center;">Autism-Friendly Performances</h2>
    <p> The Theatre Development Fund (TDF) has announced the 12th season of performances that are autism-friendly (AFP) for those with autism and cognitive disabilities.
        Check out the schedule of the planned performances by visiting <a href="https://www.tdf.org/accessibility-services/tdf-autism-friendly-performances/">the TDF
            website<a>. <br> Stay informed about upcoming dates tailored to provide an inclusive experience for all audiences.
    </p>
</div>
<br>
<br>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<p class="text-center return-to-homepage"><a href="index.html">Return to Homepage</a></p>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <p>&copy; Copyright Haneen Abdallah November 28th, 2023. All rights reserved. Terms of Service. Privacy Statement.| <a href="terms_of_use.html">Terms of Use</a> | <a href="Privacy_Statement.html">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</div>

</body>
</html>
