<!-- Haneen Abdallah, IS117-003, Fall 2023 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Guide to Musical Theatre</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            margin: 20px;
            background: linear-gradient(to bottom, #fff, #cfd8dc);
            color: #333;
        }

        .footer {
            margin-top: auto;
            padding: 20px;
            background-color: #f8f9fa;
            position: sticky;
            bottom: 0;
        }
        .footer p{
            margin-bottom: 3px;
            margin-top: 3px;
            font-size:14px;
        }
        .navbar-nav {
            width: 100%;
            justify-content: space-around;
        }

        .navbar-nav .nav-item {
            flex: 1;
            text-align: center;
            font-size:25px;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .card {
            flex-basis: calc(30% - 20px);
            margin-bottom: 20px;
        }
    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Guide to Musical Theatre</a>
    <img src="../Images/Website_Logo.jpg" alt="Musical Theatre Logo" height="50" class="d-inline-block align-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
    <ul class="navbar-nav">
    <li class="nav-item active">
    <a class="nav-link" href="index.html">Home</a>
    </li>
        <li class="nav-item">
        <a class="nav-link" href="history.html">Historical Context</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="reviews.html">Reviews</a>
        </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Your Experience
        </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="ways_to_see_shows.html">Ways to See Shows</a>
                <a class="dropdown-item" href="alternatives.html">Alternative Options</a>
            </div>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
        </li>
    </ul>
    </div>
</nav>

<div class="container mt-4">
    <div class="card">
        <div class="card-body">
            <div class="jumbotron">
                <h1 class="display-4">Guide to Musical Theatre</h1>
                <p class="lead">Dive into the magic of musical performances!</p>
                <!-- <img src="../Images/broadway_theatre.jpg" height="600" width="1100" alt="Musical Theatre Image" class="img-fluid mb-4"> -->
            </div>
        </div>
    </div>
</div>

<div class="container card-container">
    <!-- First row with three cards -->
    <div class="card">
        <img src="../Images/History_Card.jpg" class="card-img-top" alt="Image of Opera House" height="310">
        <div class="card-body">
            <h5 class="card-title">Historical Context</h5>
            <p class="card-text">Click here to learn about the rich history of musical theatre!</p>
            <a href="history.html" class="btn btn-primary">Click Me!</a>
        </div>
    </div>

    <div class="card">
        <img src="../Images/reviews_card.jpg" class="card-img-top" alt="Image of cartoon critics">
        <div class="card-body">
            <h5 class="card-title">Reviews</h5>
            <p class="card-text">Check out my reviews of the live performances I've attended.</p>
            <a href="reviews.html" class="btn btn-primary">Click Me!</a>
        </div>
    </div>

    <div class="card">
        <img src="../Images/ticket_card.png" class="card-img-top" alt="Image of tickets">
        <div class="card-body">
            <h5 class="card-title">Purchasing Tickets</h5>
            <p class="card-text">Do you want to buy tickets but don't know where to start?</p>
            <a href="ways_to_see_shows.html" class="btn btn-primary">Click Me!</a>
        </div>
    </div>

    <div class="card">
        <img src="../Images/options_card.jpg" class="card-img-top" alt="Image of options" height="310">
        <div class="card-body">
            <h5 class="card-title">Can't attend a live show in person? Don't worry!</h5>
            <p class="card-text">Check out some alternative  options here.</p>
            <a href="alternatives.html" class="btn btn-primary">Click Me!</a>
        </div>
    </div>

    <div class="card">
        <img src="../Images/questions_card.jpg" class="card-img-top" alt="Image of question mark" height="310">
        <div class="card-body">
            <h5 class="card-title">Contact Me</h5>
            <p class="card-text">Any questions, comments, or concerns? Submit your inquiries here.</p>
            <a href="contact.html" class="btn btn-primary">Click Me!</a>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <p>&copy; Copyright Haneen Abdallah November 28th, 2023. All rights reserved. Terms of Service. Privacy Statement.| <a href="terms_of_use.html">Terms of Use</a> | <a href="Privacy_Statement.html">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</div>

</body>
</html>
