<!-- Haneen Abdallah, IS117-003, Fall 2023 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Privacy Statement</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            margin: 20px;
            background: linear-gradient(to bottom, #fff, #cfd8dc);
            color: #333;
        }

        .footer {
            margin-top: auto;
            padding: 20px;
            position: sticky;
            bottom: 0;
        }

        .footer p{
            font-size: 14px;
        }
        h1{
            padding-top: 30px;
            padding-bottom: 15px;
        }
        .navbar-nav {
            width: 100%;
            justify-content: space-around;
        }

        .navbar-nav .nav-item {
            flex: 1;
            text-align: center;
            font-size:25px;
        }
    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Guide to Musical Theatre</a>
    <img src="../Images/Website_Logo.jpg" alt="Musical Theatre Logo" height="50" class="d-inline-block align-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="history.html">Historical Context</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reviews.html">Reviews</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Your Experience
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="ways_to_see_shows.html">Ways to See Shows</a>
                    <a class="dropdown-item" href="alternatives.html">Alternative Options</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



<div class="container text-center">
    <h1>Privacy Statement</h1>
</div>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <p>
                We value your privacy. Our musical theatre website may collect limited personal information to respond to your inquiries,
                solely for the purpose of enhancing your experience. Rest assured that your data is handled with the utmost care and
                confidentiality.
            </p>

            <p><a href="index.html">Return to Homepage</a></p>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <p>&copy; Copyright Haneen Abdallah November 28th, 2023. All rights reserved. Terms of Service. Privacy Statement.| <a href="terms_of_use.html">Terms of Use</a> | <a href="Privacy_Statement.html">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>