<!-- Haneen Abdallah, IS117-003, Fall 2023 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ways to See Shows</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .return-to-homepage {
            padding-right: 20px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: linear-gradient(to bottom, #fff, #cfd8dc);
            color: #333;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2 {
            text-align: center;
            padding-top: 20px;
        }
        p {
            margin-bottom: 15px;
            text-align: center;
            font-size: 19px;

        }
        .footer {
            margin-top: auto;
            padding: 20px;
            background-color: #f8f9fa;
            position: sticky;
            bottom: 0;
        }
        .footer p{
            margin-bottom: 3px;
            margin-top: 3px;
            font-size:14px;
        }
        .navbar-nav {
            width: 100%;
            justify-content: space-around; /* or use space-between for space between the items */
        }

        .navbar-nav .nav-item {
            flex: 1;
            text-align: center;
            font-size:25px;
        }
    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Guide to Musical Theatre</a>
    <img src="../Images/Website_Logo.jpg" alt="Musical Theatre Logo" height="50" class="d-inline-block align-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="history.html">Historical Context</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reviews.html">Reviews</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Your Experience
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="ways_to_see_shows.html">Ways to See Shows</a>
                    <a class="dropdown-item" href="alternatives.html">Alternative Options</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <h1>Ways to Obtain Musical Theatre Show Tickets</h1>

    <h2>1. Online Ticket Platforms</h2>
    <p>One of the most convenient ways to purchase musical theatre show tickets is through online ticket platforms such as Ticketmaster, StubHub, or Broadway.com.
        These platforms provide a wide selection of shows and seating options.
        <br>
        <br>
        Tip: To secure the cheapest tickets from these websites, look for tickets during the months of July, August, January, February, or March.
        Ticket prices also tend to drop as the day of the show gets closer.
    </p>

    <h2>2. Box Office</h2>
    <p>Visit the box office of the theatre where the musical is being performed. Purchasing tickets directly from the box office can sometimes offer discounts and
        the opportunity to choose specific seats. Buying a ticket through Ticketmaster, StubHub, or Broadway.com include a convenience fee. If bought directly from
        the box office, one does not have to pay this fee and can save $19-$30 per ticket.
    </p>

    <h2>3. Theatre Membership Programs</h2>
    <p>Consider joining membership programs offered by theatres or production companies. Members often enjoy benefits such as early access to tickets, discounts,
        and exclusive presales. The Theatre Development Fund (TDF) program requires a $30 annual fee in exchange for purchasing tickets anywhere from $11 - $60.
       <br>
       <br>
        Visit the <a href="https://www.tdf.org/discount-ticket-programs/tdf-membership/tdf-membership-qualifications/" target="_blank">TDF website</a> to
        determine your eligibility for membership!
    </p>

    <h2>4. Discount Ticket Services</h2>
    <p>Explore discount ticket services like TKTS booths in major cities, offering same-day discounted tickets for Broadway and off-Broadway shows. Additionally,
        some websites specialize in offering discounted theatre tickets. Broadway lotteries are also a great option to get majorly discounted tickets. This works
        by entering for a chance to purchase discounted tickets. Tickets must then be picked up at the box office by the winner with an ID. Winners are randomly
        selected and have an hour to claim their tickets after they are notified. Some of the most popular lotteries include <a href="https://lottery.broadwaydirect.com/" target="_blank">Broadway Lottery Direct</a>
        and <a href="https://www.luckyseat.com/home" target="_blank">Lucky Seat</a>.
        <br>
        <br>
        Pros: Tickets can cost anywhere from $10-$60
        <br>
        <br>
        Cons: Winners do not know what seat they won until after purchasing and picking up their tickets at the box office. Tickets are also non-transferable,
        non-refundable, and cannot be resold. Only 1-2 tickets can be won per lottery ticket.
    </p>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<p class="text-center return-to-homepage"><a href="index.html">Return to Homepage</a></p>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <p>&copy; Copyright Haneen Abdallah November 28th, 2023. All rights reserved. Terms of Service. Privacy Statement.| <a href="terms_of_use.html">Terms of Use</a> | <a href="Privacy_Statement.html">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>